name: CI for chinook pipeline
on:
  push:
    branches: [dev]
jobs:
  push_to_databricks:
    runs-on: ubuntu-latest
    steps:
      - name: 1 Checkout current repository
        uses: actions/checkout@v4
      - name: 2 Set up python
        uses: actions/setup-python@v5
        with: 
          python-version: 3.9
      - name: 3 Databricks CLI install and config
        run: |
          pip install databricks-cli
          cat > ~/.databrickscfg << EOF
          [DEFAULT]
          host = ${{ secrets.DATABRICKS_HOST_URL }}
          token = ${{ secrets.DATABRICKS_TOKEN }}
          jobs-api-version = 2.1
          EOF
      - name: 4 Deploy code to databricks workspace
        run: |
            databricks workspace import "pipeline.py" "/Workspace/Users/noppawop@ais.co.th/challenge_test/pipeline" --language python --overwrite
      - name: 5 Deploy test to databricks workspace
        run: |
            databricks workspace import "test.py" "/Workspace/Users/noppawop@ais.co.th/challenge_test/test" --language python --overwrite
      - name: 6 Run test job
        run: |
            databricks jobs run-now --job-id 29404029022445
        
      
